<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                        <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                        <li><a href="../namespaces/theme.html">\theme</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">411</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2060078784"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2060078784" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-493303652"></a>
                                <a href="../namespaces/PostTypes.html" style="margin-left: 30px; padding-left: 0">PostTypes</a>
            </div>
            <div id="namespace-493303652" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PostTypes.Columns.html">Columns</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.PostType.html">PostType</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.Taxonomy.html">Taxonomy</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-880230671"></a>
                                <a href="../namespaces/SVG.html" style="margin-left: 30px; padding-left: 0">SVG</a>
            </div>
            <div id="namespace-880230671" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1704538335"></a>
                                <a href="../namespaces/SVG.Nodes.html" style="margin-left: 30px; padding-left: 0">Nodes</a>
            </div>
            <div id="namespace-1704538335" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1266191407"></a>
                                <a href="../namespaces/SVG.Nodes.Embedded.html" style="margin-left: 30px; padding-left: 0">Embedded</a>
            </div>
            <div id="namespace-1266191407" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Embedded.SVGImageElement.html">SVGImageElement</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-375885262"></a>
                                <a href="../namespaces/SVG.Nodes.Shapes.html" style="margin-left: 30px; padding-left: 0">Shapes</a>
            </div>
            <div id="namespace-375885262" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGCircle.html">SVGCircle</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGEllipse.html">SVGEllipse</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGLine.html">SVGLine</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPath.html">SVGPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygon.html">SVGPolygon</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygonalShape.html">SVGPolygonalShape</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolyline.html">SVGPolyline</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGRect.html">SVGRect</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-811852576"></a>
                                <a href="../namespaces/SVG.Nodes.Structures.html" style="margin-left: 30px; padding-left: 0">Structures</a>
            </div>
            <div id="namespace-811852576" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDefs.html">SVGDefs</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDocumentFragment.html">SVGDocumentFragment</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGGroup.html">SVGGroup</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGStyle.html">SVGStyle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-665840471"></a>
                                <a href="../namespaces/SVG.Nodes.Texts.html" style="margin-left: 30px; padding-left: 0">Texts</a>
            </div>
            <div id="namespace-665840471" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGText.html">SVGText</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTextPath.html">SVGTextPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTitle.html">SVGTitle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGGenericNodeType.html">SVGGenericNodeType</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNode.html">SVGNode</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNodeContainer.html">SVGNodeContainer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2007945870"></a>
                                <a href="../namespaces/SVG.Rasterization.html" style="margin-left: 30px; padding-left: 0">Rasterization</a>
            </div>
            <div id="namespace-2007945870" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-869457337"></a>
                                <a href="../namespaces/SVG.Rasterization.Path.html" style="margin-left: 30px; padding-left: 0">Path</a>
            </div>
            <div id="namespace-869457337" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGArcApproximator.html">SVGArcApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGBezierApproximator.html">SVGBezierApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html">SVGPathApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathParser.html">SVGPathParser</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">SVGPolygonBuilder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1048866339"></a>
                                <a href="../namespaces/SVG.Rasterization.Renderers.html" style="margin-left: 30px; padding-left: 0">Renderers</a>
            </div>
            <div id="namespace-1048866339" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGEllipseRenderer.html">SVGEllipseRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGImageRenderer.html">SVGImageRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGLineRenderer.html">SVGLineRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGPolygonRenderer.html">SVGPolygonRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRectRenderer.html">SVGRectRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRenderer.html">SVGRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.SVGRasterizer.html">SVGRasterizer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-324275508"></a>
                                <a href="../namespaces/SVG.Reading.html" style="margin-left: 30px; padding-left: 0">Reading</a>
            </div>
            <div id="namespace-324275508" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Reading.SVGReader.html">SVGReader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1670501703"></a>
                                <a href="../namespaces/SVG.Utilities.html" style="margin-left: 30px; padding-left: 0">Utilities</a>
            </div>
            <div id="namespace-1670501703" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Utilities.SVGStyleParser.html">SVGStyleParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1563409207"></a>
                                <a href="../namespaces/SVG.Writing.html" style="margin-left: 30px; padding-left: 0">Writing</a>
            </div>
            <div id="namespace-1563409207" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Writing.SVGWriter.html">SVGWriter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/SVG.SVGImage.html">SVGImage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1290552389"></a>
                                <a href="../namespaces/theme.html" style="margin-left: 30px; padding-left: 0">theme</a>
            </div>
            <div id="namespace-1290552389" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-917402662"></a>
                                <a href="../namespaces/theme.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-917402662" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Admin.Admin.html">Admin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1859725951"></a>
                                <a href="../namespaces/theme.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1859725951" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Classes.ACF.html">ACF</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Actions.html">Actions</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Ajax.html">Ajax</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Base.html">Base</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.CPT.html">CPT</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Dependence.html">Dependence</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.GravityForms.html">GravityForms</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Image.html">Image</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Menu.html">Menu</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Rules.html">Rules</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Sidebars.html">Sidebars</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-993783321"></a>
                                <a href="../namespaces/theme.menu.html" style="margin-left: 30px; padding-left: 0">menu</a>
            </div>
            <div id="namespace-993783321" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2082826108"></a>
                                <a href="../namespaces/theme.menu.walker.html" style="margin-left: 30px; padding-left: 0">walker</a>
            </div>
            <div id="namespace-2082826108" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.menu.walker.NavMenu.html">NavMenu</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-876610591"></a>
                                <a href="../namespaces/theme.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-876610591" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Widget.ACFWidgetBase.html">ACFWidgetBase</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.RecentPostsFromCategory.html">RecentPostsFromCategory</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.WidgetBase.html">WidgetBase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/theme.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/theme.Theme.html">Theme</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SVG.Rasterization.Path.html">\SVG\Rasterization\Path</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SVG\Rasterization\Path</small>SVGPathApproximator</h1>
                    <p><em>This class can trace a path by converting its commands into a series of
points. Curves are approximated and treated like polyline segments.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_approximate" class="">approximate()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_approximateSubpath" class="">approximateSubpath()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_reflectPoint" class="">reflectPoint()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_moveTo" class="">moveTo()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_lineTo" class="">lineTo()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_lineToHorizontal" class="">lineToHorizontal()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_lineToVertical" class="">lineToVertical()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_curveToCubic" class="">curveToCubic()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_curveToCubicSmooth" class="">curveToCubicSmooth()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_curveToQuadratic" class="">curveToQuadratic()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_curveToQuadraticSmooth" class="">curveToQuadraticSmooth()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_arcTo" class="">arcTo()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_closePath" class="">closePath()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#property_commands" class="">$commands</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#property_bezier" class="">$bezier</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#property_arc" class="">$arc</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#property_previousCommand" class="">$previousCommand</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#property_cubicOld" class="">$cubicOld</a><br />
                                                                    <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#property_quadraticOld" class="">$quadraticOld</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">SVG\Rasterization\Path\SVGPathApproximator.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_commands" name="property_commands" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$commands</h3>
                <pre class="signature">$commands : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                &mdash; A map of command ids to approximation functions.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bezier" name="property_bezier" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bezier</h3>
                <pre class="signature">$bezier : \SVG\Rasterization\Path\SVGBezierApproximator</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/SVG.Rasterization.Path.SVGBezierApproximator.html">\SVG\Rasterization\Path\SVGBezierApproximator</a>
                &mdash; The singleton bezier approximator.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_arc" name="property_arc" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$arc</h3>
                <pre class="signature">$arc : \SVG\Rasterization\Path\SVGBezierApproximator</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/SVG.Rasterization.Path.SVGBezierApproximator.html">\SVG\Rasterization\Path\SVGBezierApproximator</a>
                &mdash; The singleton bezier approximator.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_previousCommand" name="property_previousCommand" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$previousCommand</h3>
                <pre class="signature">$previousCommand : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The id of the last computed command.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cubicOld" name="property_cubicOld" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$cubicOld</h3>
                <pre class="signature">$cubicOld : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The id of the last computed command.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_quadraticOld" name="property_quadraticOld" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$quadraticOld</h3>
                <pre class="signature">$quadraticOld : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The id of the last computed command.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em></em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_approximate" name="method_approximate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">approximate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">approximate(array&lt;mixed,array&gt;  <span class="argument">$cmds</span>) : array&lt;mixed,array&gt;</pre>
                <p><em>Traces/approximates the path described by the given array of commands.</em></p>
                <p>Example input:</p>
<pre><code class="language-php">[
    ['id' =&gt; 'M', 'args' =&gt; [10, 20]],
    ['id' =&gt; 'l', 'args' =&gt; [40, 20]],
    ['id' =&gt; 'Z', 'args' =&gt; []],
]</code></pre>
<p>The return value is an array of subpaths -- parts of the path that aren't
interconnected. Each subpath, then, is an array containing points as
2-tuples of type float.
For example, the input above would yield:
<code>[[[10, 20], [50, 40], [10, 20]]]</code></p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,array&gt;</td>
                                <td>$cmds </td>
                                <td><p>The commands (assoc. arrays; see above).</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,array&gt;
                                            &mdash; <p>An array of subpaths, which are arrays of points.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_approximateSubpath" name="method_approximateSubpath" class="anchor"></a>
            <article class="method">
                <h3 class="private ">approximateSubpath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">approximateSubpath(array&lt;mixed,array&gt;  <span class="argument">$cmds</span>, float  <span class="argument">$posX</span>, float  <span class="argument">$posY</span>) : array&lt;mixed,array&gt;</pre>
                <p><em>Traces/approximates a path known to be continuous which is described by
the given array of commands.</em></p>
                <p>The return value is a single array of approximated points. In addition,
the final x and y coordinates are stored in their respective reference
parameters.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,array&gt;</td>
                                <td>$cmds </td>
                                <td><p>The commands (assoc. arrays; see above).</p></td>
                            </tr>
                                                    <tr>
                                <td>float</td>
                                <td>$posX </td>
                                <td><p>The current x position.</p></td>
                            </tr>
                                                    <tr>
                                <td>float</td>
                                <td>$posY </td>
                                <td><p>The current y position.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,array&gt;
                                            &mdash; <p>An array of points approximately describing the subpath.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html#method_approximate"><span class="namespace-wrapper">For an input format description.</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reflectPoint" name="method_reflectPoint" class="anchor"></a>
            <article class="method">
                <h3 class="private ">reflectPoint()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reflectPoint(array&lt;mixed,float&gt;  <span class="argument">$p</span>, array&lt;mixed,float&gt;  <span class="argument">$r</span>) : array&lt;mixed,float&gt;</pre>
                <p><em>Calculates the reflection of $p relative to $r. Returns a point.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$p </td>
                                <td><p>The point to be reflected (x, y).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$r </td>
                                <td><p>The point that $p is reflected relative to (x, y).</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,float&gt;
                                            &mdash; <p>The reflected point (x, y).</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_moveTo" name="method_moveTo" class="anchor"></a>
            <article class="method">
                <h3 class="private ">moveTo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">moveTo(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for MoveTo (M and m).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_lineTo" name="method_lineTo" class="anchor"></a>
            <article class="method">
                <h3 class="private ">lineTo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">lineTo(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for LineTo (L and l).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_lineToHorizontal" name="method_lineToHorizontal" class="anchor"></a>
            <article class="method">
                <h3 class="private ">lineToHorizontal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">lineToHorizontal(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for LineToHorizontal (H and h).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_lineToVertical" name="method_lineToVertical" class="anchor"></a>
            <article class="method">
                <h3 class="private ">lineToVertical()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">lineToVertical(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for LineToVertical (V and v).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_curveToCubic" name="method_curveToCubic" class="anchor"></a>
            <article class="method">
                <h3 class="private ">curveToCubic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">curveToCubic(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for CurveToCubic (C and c).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_curveToCubicSmooth" name="method_curveToCubicSmooth" class="anchor"></a>
            <article class="method">
                <h3 class="private ">curveToCubicSmooth()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">curveToCubicSmooth(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for CurveToCubicSmooth (S and s).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_curveToQuadratic" name="method_curveToQuadratic" class="anchor"></a>
            <article class="method">
                <h3 class="private ">curveToQuadratic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">curveToQuadratic(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for CurveToQuadratic (Q and q).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_curveToQuadraticSmooth" name="method_curveToQuadraticSmooth" class="anchor"></a>
            <article class="method">
                <h3 class="private ">curveToQuadraticSmooth()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">curveToQuadraticSmooth(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for CurveToQuadraticSmooth (T and t).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_arcTo" name="method_arcTo" class="anchor"></a>
            <article class="method">
                <h3 class="private ">arcTo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">arcTo(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for ArcTo (A and a).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_closePath" name="method_closePath" class="anchor"></a>
            <article class="method">
                <h3 class="private ">closePath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">closePath(string  <span class="argument">$id</span>, array&lt;mixed,float&gt;  <span class="argument">$args</span>, \SVG\Rasterization\Path\SVGPolygonBuilder  <span class="argument">$builder</span>) : void</pre>
                <p><em>Approximation function for ClosePath (Z and z).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The actual id used (for abs. vs. rel.).</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$args </td>
                                <td><p>The arguments provided to the command.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">\SVG\Rasterization\Path\SVGPolygonBuilder</a></td>
                                <td>$builder </td>
                                <td><p>The subpath builder to append to.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html"><div class="path-wrapper">\SVG\Rasterization\Path\SVGPathApproximator</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>("unused")</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">SVGPathApproximator.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/SVG\Rasterization\Path\SVGPathApproximator.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                                            <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                                            <li><a href="../namespaces/theme.html">\theme</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 21st, 2019 at 11:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
