<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                        <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                        <li><a href="../namespaces/theme.html">\theme</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">411</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-54949447"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-54949447" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1520245924"></a>
                                <a href="../namespaces/PostTypes.html" style="margin-left: 30px; padding-left: 0">PostTypes</a>
            </div>
            <div id="namespace-1520245924" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PostTypes.Columns.html">Columns</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.PostType.html">PostType</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.Taxonomy.html">Taxonomy</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-575599665"></a>
                                <a href="../namespaces/SVG.html" style="margin-left: 30px; padding-left: 0">SVG</a>
            </div>
            <div id="namespace-575599665" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1670853526"></a>
                                <a href="../namespaces/SVG.Nodes.html" style="margin-left: 30px; padding-left: 0">Nodes</a>
            </div>
            <div id="namespace-1670853526" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-211627849"></a>
                                <a href="../namespaces/SVG.Nodes.Embedded.html" style="margin-left: 30px; padding-left: 0">Embedded</a>
            </div>
            <div id="namespace-211627849" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Embedded.SVGImageElement.html">SVGImageElement</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-326790584"></a>
                                <a href="../namespaces/SVG.Nodes.Shapes.html" style="margin-left: 30px; padding-left: 0">Shapes</a>
            </div>
            <div id="namespace-326790584" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGCircle.html">SVGCircle</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGEllipse.html">SVGEllipse</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGLine.html">SVGLine</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPath.html">SVGPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygon.html">SVGPolygon</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygonalShape.html">SVGPolygonalShape</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolyline.html">SVGPolyline</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGRect.html">SVGRect</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-273402556"></a>
                                <a href="../namespaces/SVG.Nodes.Structures.html" style="margin-left: 30px; padding-left: 0">Structures</a>
            </div>
            <div id="namespace-273402556" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDefs.html">SVGDefs</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDocumentFragment.html">SVGDocumentFragment</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGGroup.html">SVGGroup</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGStyle.html">SVGStyle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-542706316"></a>
                                <a href="../namespaces/SVG.Nodes.Texts.html" style="margin-left: 30px; padding-left: 0">Texts</a>
            </div>
            <div id="namespace-542706316" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGText.html">SVGText</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTextPath.html">SVGTextPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTitle.html">SVGTitle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGGenericNodeType.html">SVGGenericNodeType</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNode.html">SVGNode</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNodeContainer.html">SVGNodeContainer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-650912398"></a>
                                <a href="../namespaces/SVG.Rasterization.html" style="margin-left: 30px; padding-left: 0">Rasterization</a>
            </div>
            <div id="namespace-650912398" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-435725342"></a>
                                <a href="../namespaces/SVG.Rasterization.Path.html" style="margin-left: 30px; padding-left: 0">Path</a>
            </div>
            <div id="namespace-435725342" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGArcApproximator.html">SVGArcApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGBezierApproximator.html">SVGBezierApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html">SVGPathApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathParser.html">SVGPathParser</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">SVGPolygonBuilder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1294876657"></a>
                                <a href="../namespaces/SVG.Rasterization.Renderers.html" style="margin-left: 30px; padding-left: 0">Renderers</a>
            </div>
            <div id="namespace-1294876657" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGEllipseRenderer.html">SVGEllipseRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGImageRenderer.html">SVGImageRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGLineRenderer.html">SVGLineRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGPolygonRenderer.html">SVGPolygonRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRectRenderer.html">SVGRectRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRenderer.html">SVGRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.SVGRasterizer.html">SVGRasterizer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-817161596"></a>
                                <a href="../namespaces/SVG.Reading.html" style="margin-left: 30px; padding-left: 0">Reading</a>
            </div>
            <div id="namespace-817161596" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Reading.SVGReader.html">SVGReader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-583291648"></a>
                                <a href="../namespaces/SVG.Utilities.html" style="margin-left: 30px; padding-left: 0">Utilities</a>
            </div>
            <div id="namespace-583291648" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Utilities.SVGStyleParser.html">SVGStyleParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-639885269"></a>
                                <a href="../namespaces/SVG.Writing.html" style="margin-left: 30px; padding-left: 0">Writing</a>
            </div>
            <div id="namespace-639885269" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Writing.SVGWriter.html">SVGWriter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/SVG.SVGImage.html">SVGImage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-4638674"></a>
                                <a href="../namespaces/theme.html" style="margin-left: 30px; padding-left: 0">theme</a>
            </div>
            <div id="namespace-4638674" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1769029456"></a>
                                <a href="../namespaces/theme.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-1769029456" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Admin.Admin.html">Admin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1994063303"></a>
                                <a href="../namespaces/theme.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1994063303" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Classes.ACF.html">ACF</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Actions.html">Actions</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Ajax.html">Ajax</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Base.html">Base</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.CPT.html">CPT</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Dependence.html">Dependence</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.GravityForms.html">GravityForms</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Image.html">Image</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Menu.html">Menu</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Rules.html">Rules</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Sidebars.html">Sidebars</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-821866543"></a>
                                <a href="../namespaces/theme.menu.html" style="margin-left: 30px; padding-left: 0">menu</a>
            </div>
            <div id="namespace-821866543" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-981379797"></a>
                                <a href="../namespaces/theme.menu.walker.html" style="margin-left: 30px; padding-left: 0">walker</a>
            </div>
            <div id="namespace-981379797" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.menu.walker.NavMenu.html">NavMenu</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-373107897"></a>
                                <a href="../namespaces/theme.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-373107897" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Widget.ACFWidgetBase.html">ACFWidgetBase</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.RecentPostsFromCategory.html">RecentPostsFromCategory</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.WidgetBase.html">WidgetBase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/theme.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/theme.Theme.html">Theme</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SVG.Reading.html">\SVG\Reading</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SVG\Reading</small>SVGReader</h1>
                    <p><em>This class is used to read XML strings or files and turn them into instances
of SVGImage by parsing the document tree.</em></p>
                    <p>In contrast to SVGWriter, a single instance can perform any number of reads.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_parseString" class="">parseString()</a><br />
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_parseFile" class="">parseFile()</a><br />
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_parseXML" class="">parseXML()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_applyAttributes" class="">applyAttributes()</a><br />
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_applyStyles" class="">applyStyles()</a><br />
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_addChildren" class="">addChildren()</a><br />
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#method_parseNode" class="">parseNode()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#property_nodeTypes" class="">$nodeTypes</a><br />
                                                                    <a href="../classes/SVG.Reading.SVGReader.html#property_styleAttributes" class="">$styleAttributes</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/SVG.Reading.SVGReader.html"><div class="path-wrapper">SVG\Reading\SVGReader.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SVG\Reading\SVGReader</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nodeTypes" name="property_nodeTypes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nodeTypes</h3>
                <pre class="signature">$nodeTypes : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                &mdash; Map of tag names to fully-qualified class names.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_styleAttributes" name="property_styleAttributes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$styleAttributes</h3>
                <pre class="signature">$styleAttributes : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                &mdash; @styleAttributes Attributes to be interpreted as styles.
List comes from https://www.w3.org/TR/SVG/styling.html.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseString" name="method_parseString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">parseString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseString(string  <span class="argument">$string</span>) : \SVG\SVGImage|null</pre>
                <p><em>Parses the given string as XML and turns it into an instance of SVGImage.</em></p>
                <p>Returns null when parsing fails.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td><p>The XML string to parse.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/SVG.SVGImage.html">\SVG\SVGImage</a>|null
                                            &mdash; <p>An image object representing the parse result.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseFile" name="method_parseFile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">parseFile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseFile(string  <span class="argument">$filename</span>) : \SVG\SVGImage|null</pre>
                <p><em>Parses the file at the given path/URL as XML and turns it into an
instance of SVGImage.</em></p>
                <p>The path can be on the local file system, or a URL on the network.
Returns null when parsing fails.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$filename </td>
                                <td><p>The path or URL of the file to parse.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/SVG.SVGImage.html">\SVG\SVGImage</a>|null
                                            &mdash; <p>An image object representing the parse result.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseXML" name="method_parseXML" class="anchor"></a>
            <article class="method">
                <h3 class="public ">parseXML()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseXML(\SimpleXMLElement  <span class="argument">$xml</span>) : \SVG\SVGImage|null</pre>
                <p><em>Parses the given XML document into an instance of SVGImage.</em></p>
                <p>Returns null when parsing fails.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\SimpleXMLElement</td>
                                <td>$xml </td>
                                <td><p>The root node of the SVG document to parse.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/SVG.SVGImage.html">\SVG\SVGImage</a>|null
                                            &mdash; <p>An image object representing the parse result.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_applyAttributes" name="method_applyAttributes" class="anchor"></a>
            <article class="method">
                <h3 class="private ">applyAttributes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">applyAttributes(\SVG\Nodes\SVGNode  <span class="argument">$node</span>, \SimpleXMLElement  <span class="argument">$xml</span>, array&lt;mixed,string&gt;  <span class="argument">$namespaces</span>) : void</pre>
                <p><em>Iterates over all XML attributes and applies them to the given node.</em></p>
                <p>Since styles in SVG can also be expressed with attributes, this method
checks the name of each attribute and, if it matches that of a style,
applies it as a style instead. The actual 'style' attribute is ignored.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/SVG.Nodes.SVGNode.html">\SVG\Nodes\SVGNode</a></td>
                                <td>$node </td>
                                <td><p>The node to apply the attributes to.</p></td>
                            </tr>
                                                    <tr>
                                <td>\SimpleXMLElement</td>
                                <td>$xml </td>
                                <td><p>The attribute source.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$namespaces </td>
                                <td><p>Array of allowed namespace prefixes.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/SVG.Reading.SVGReader.html#property_styleAttributes"><span class="namespace-wrapper">The attributes considered styles.</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_applyStyles" name="method_applyStyles" class="anchor"></a>
            <article class="method">
                <h3 class="private ">applyStyles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">applyStyles(\SVG\Nodes\SVGNode  <span class="argument">$node</span>, \SimpleXMLElement  <span class="argument">$xml</span>) : void</pre>
                <p><em>Parses the &#039;style&#039; attribute (if it exists) and applies all styles to the
given node.</em></p>
                <p>This method does NOT handle styles expressed as attributes (stroke="").</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/SVG.Nodes.SVGNode.html">\SVG\Nodes\SVGNode</a></td>
                                <td>$node </td>
                                <td><p>The node to apply the styles to.</p></td>
                            </tr>
                                                    <tr>
                                <td>\SimpleXMLElement</td>
                                <td>$xml </td>
                                <td><p>The attribute source.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/SVG.Reading.SVGReader.html#method_applyAttributes"><span class="namespace-wrapper">For styles expressed as attributes.</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addChildren" name="method_addChildren" class="anchor"></a>
            <article class="method">
                <h3 class="private ">addChildren()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addChildren(\SVG\Nodes\SVGNodeContainer  <span class="argument">$node</span>, \SimpleXMLElement  <span class="argument">$xml</span>, array&lt;mixed,string&gt;  <span class="argument">$namespaces</span>) : void</pre>
                <p><em>Iterates over all children, parses them into library class instances,
and adds them to the given node container.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/SVG.Nodes.SVGNodeContainer.html">\SVG\Nodes\SVGNodeContainer</a></td>
                                <td>$node </td>
                                <td><p>The node to add the children to.</p></td>
                            </tr>
                                                    <tr>
                                <td>\SimpleXMLElement</td>
                                <td>$xml </td>
                                <td><p>The XML node containing the children.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$namespaces </td>
                                <td><p>Array of allowed namespace prefixes.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseNode" name="method_parseNode" class="anchor"></a>
            <article class="method">
                <h3 class="private ">parseNode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseNode(\SimpleXMLElement  <span class="argument">$xml</span>, array&lt;mixed,string&gt;  <span class="argument">$namespaces</span>) : \SVG\Nodes\SVGNode</pre>
                <p><em>Parses the given XML element into an instance of a SVGNode subclass.</em></p>
                <p>Unknown node types use a generic implementation.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\SimpleXMLElement</td>
                                <td>$xml </td>
                                <td><p>The XML element to parse.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$namespaces </td>
                                <td><p>Array of allowed namespace prefixes.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/SVG.Nodes.SVGNode.html">\SVG\Nodes\SVGNode</a>
                                            &mdash; <p>The parsed node.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Reading.SVGReader.html"><div class="path-wrapper">\SVG\Reading\SVGReader</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            SuppressWarnings
                        </th>
                        <td>
                                                                                            <p>(PHPMD.ElseExpression)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">SVGReader.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/SVG\Reading\SVGReader.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                                            <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                                            <li><a href="../namespaces/theme.html">\theme</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 21st, 2019 at 11:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
