<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                        <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                        <li><a href="../namespaces/theme.html">\theme</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">411</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1162372529"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1162372529" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-427472329"></a>
                                <a href="../namespaces/PostTypes.html" style="margin-left: 30px; padding-left: 0">PostTypes</a>
            </div>
            <div id="namespace-427472329" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PostTypes.Columns.html">Columns</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.PostType.html">PostType</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.Taxonomy.html">Taxonomy</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2009765840"></a>
                                <a href="../namespaces/SVG.html" style="margin-left: 30px; padding-left: 0">SVG</a>
            </div>
            <div id="namespace-2009765840" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1094511010"></a>
                                <a href="../namespaces/SVG.Nodes.html" style="margin-left: 30px; padding-left: 0">Nodes</a>
            </div>
            <div id="namespace-1094511010" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-931966166"></a>
                                <a href="../namespaces/SVG.Nodes.Embedded.html" style="margin-left: 30px; padding-left: 0">Embedded</a>
            </div>
            <div id="namespace-931966166" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Embedded.SVGImageElement.html">SVGImageElement</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-842680470"></a>
                                <a href="../namespaces/SVG.Nodes.Shapes.html" style="margin-left: 30px; padding-left: 0">Shapes</a>
            </div>
            <div id="namespace-842680470" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGCircle.html">SVGCircle</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGEllipse.html">SVGEllipse</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGLine.html">SVGLine</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPath.html">SVGPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygon.html">SVGPolygon</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygonalShape.html">SVGPolygonalShape</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolyline.html">SVGPolyline</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGRect.html">SVGRect</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1506418939"></a>
                                <a href="../namespaces/SVG.Nodes.Structures.html" style="margin-left: 30px; padding-left: 0">Structures</a>
            </div>
            <div id="namespace-1506418939" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDefs.html">SVGDefs</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDocumentFragment.html">SVGDocumentFragment</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGGroup.html">SVGGroup</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGStyle.html">SVGStyle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1299721200"></a>
                                <a href="../namespaces/SVG.Nodes.Texts.html" style="margin-left: 30px; padding-left: 0">Texts</a>
            </div>
            <div id="namespace-1299721200" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGText.html">SVGText</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTextPath.html">SVGTextPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTitle.html">SVGTitle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGGenericNodeType.html">SVGGenericNodeType</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNode.html">SVGNode</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNodeContainer.html">SVGNodeContainer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1836047030"></a>
                                <a href="../namespaces/SVG.Rasterization.html" style="margin-left: 30px; padding-left: 0">Rasterization</a>
            </div>
            <div id="namespace-1836047030" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1816070809"></a>
                                <a href="../namespaces/SVG.Rasterization.Path.html" style="margin-left: 30px; padding-left: 0">Path</a>
            </div>
            <div id="namespace-1816070809" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGArcApproximator.html">SVGArcApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGBezierApproximator.html">SVGBezierApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html">SVGPathApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathParser.html">SVGPathParser</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">SVGPolygonBuilder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-537434351"></a>
                                <a href="../namespaces/SVG.Rasterization.Renderers.html" style="margin-left: 30px; padding-left: 0">Renderers</a>
            </div>
            <div id="namespace-537434351" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGEllipseRenderer.html">SVGEllipseRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGImageRenderer.html">SVGImageRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGLineRenderer.html">SVGLineRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGPolygonRenderer.html">SVGPolygonRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRectRenderer.html">SVGRectRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRenderer.html">SVGRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.SVGRasterizer.html">SVGRasterizer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1753488930"></a>
                                <a href="../namespaces/SVG.Reading.html" style="margin-left: 30px; padding-left: 0">Reading</a>
            </div>
            <div id="namespace-1753488930" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Reading.SVGReader.html">SVGReader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1751726347"></a>
                                <a href="../namespaces/SVG.Utilities.html" style="margin-left: 30px; padding-left: 0">Utilities</a>
            </div>
            <div id="namespace-1751726347" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Utilities.SVGStyleParser.html">SVGStyleParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-407018044"></a>
                                <a href="../namespaces/SVG.Writing.html" style="margin-left: 30px; padding-left: 0">Writing</a>
            </div>
            <div id="namespace-407018044" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Writing.SVGWriter.html">SVGWriter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/SVG.SVGImage.html">SVGImage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-973078466"></a>
                                <a href="../namespaces/theme.html" style="margin-left: 30px; padding-left: 0">theme</a>
            </div>
            <div id="namespace-973078466" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1022745529"></a>
                                <a href="../namespaces/theme.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-1022745529" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Admin.Admin.html">Admin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1452110691"></a>
                                <a href="../namespaces/theme.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1452110691" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Classes.ACF.html">ACF</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Actions.html">Actions</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Ajax.html">Ajax</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Base.html">Base</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.CPT.html">CPT</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Dependence.html">Dependence</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.GravityForms.html">GravityForms</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Image.html">Image</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Menu.html">Menu</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Rules.html">Rules</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Sidebars.html">Sidebars</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-343688138"></a>
                                <a href="../namespaces/theme.menu.html" style="margin-left: 30px; padding-left: 0">menu</a>
            </div>
            <div id="namespace-343688138" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-700675285"></a>
                                <a href="../namespaces/theme.menu.walker.html" style="margin-left: 30px; padding-left: 0">walker</a>
            </div>
            <div id="namespace-700675285" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.menu.walker.NavMenu.html">NavMenu</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1542266766"></a>
                                <a href="../namespaces/theme.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-1542266766" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Widget.ACFWidgetBase.html">ACFWidgetBase</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.RecentPostsFromCategory.html">RecentPostsFromCategory</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.WidgetBase.html">WidgetBase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/theme.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/theme.Theme.html">Theme</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SVG.Rasterization.html">\SVG\Rasterization</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SVG\Rasterization</small>SVGRasterizer</h1>
                    <p><em>This class is the main entry point for the rasterization process.</em></p>
                    <p>Each constructed instance represents one output image.
Rasterization happens by invoking <code>render()</code> with the id of a specific
renderer, e.g. 'ellipse' or 'polygon', which then performs the actual
drawing.
Note that renderers DO NOT correspond 1:1 to node types (e.g. there is no
renderer 'circle', but 'ellipse' with equal radiuses is used).</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getPathParser" class="">getPathParser()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getPathApproximator" class="">getPathApproximator()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_render" class="">render()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getDocumentWidth" class="">getDocumentWidth()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getDocumentHeight" class="">getDocumentHeight()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getWidth" class="">getWidth()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getHeight" class="">getHeight()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getScaleX" class="">getScaleX()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getScaleY" class="">getScaleY()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getOffsetX" class="">getOffsetX()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getOffsetY" class="">getOffsetY()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getViewBox" class="">getViewBox()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_finish" class="">finish()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getImage" class="">getImage()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_createImage" class="">createImage()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_createDependencies" class="">createDependencies()</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#method_getRenderer" class="">getRenderer()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_renderers" class="">$renderers</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_pathParser" class="">$pathParser</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_pathApproximator" class="">$pathApproximator</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_docWidth" class="">$docWidth</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_docHeight" class="">$docHeight</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_viewBox" class="">$viewBox</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_width" class="">$width</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_height" class="">$height</a><br />
                                                                    <a href="../classes/SVG.Rasterization.SVGRasterizer.html#property_outImage" class="">$outImage</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">SVG\Rasterization\SVGRasterizer.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SVG\Rasterization\SVGRasterizer</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                SuppressWarnings
                            </th>
                            <td>
                                                                                                        <p>("coupling")</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_renderers" name="property_renderers" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$renderers</h3>
                <pre class="signature">$renderers : array&lt;mixed,\SVG\Rasterization\Renderers\SVGRenderer&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,<a href="../classes/SVG.Rasterization.Renderers.SVGRenderer.html">\SVG\Rasterization\Renderers\SVGRenderer</a>&gt;
                &mdash; Map of shapes to renderers.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_pathParser" name="property_pathParser" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$pathParser</h3>
                <pre class="signature">$pathParser : \SVG\Rasterization\Path\SVGPathParser</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/SVG.Rasterization.Path.SVGPathParser.html">\SVG\Rasterization\Path\SVGPathParser</a>
                &mdash; The singleton path parser.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_pathApproximator" name="property_pathApproximator" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$pathApproximator</h3>
                <pre class="signature">$pathApproximator : \SVG\Rasterization\Path\SVGPathApproximator</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html">\SVG\Rasterization\Path\SVGPathApproximator</a>
                &mdash; The singleton path approximator.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_docWidth" name="property_docWidth" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$docWidth</h3>
                <pre class="signature">$docWidth : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The original SVG document width, in pixels.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_docHeight" name="property_docHeight" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$docHeight</h3>
                <pre class="signature">$docHeight : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The original SVG document width, in pixels.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_viewBox" name="property_viewBox" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$viewBox</h3>
                <pre class="signature">$viewBox : array&lt;mixed,float&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,float&gt;
                &mdash; The document&#039;s viewBox (x, y, w, h).                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_width" name="property_width" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$width</h3>
                <pre class="signature">$width : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The output image width, in pixels.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_height" name="property_height" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$height</h3>
                <pre class="signature">$height : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The output image width, in pixels.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_outImage" name="property_outImage" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$outImage</h3>
                <pre class="signature">$outImage : resource</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                resource
                &mdash; The output image as a GD resource.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$docWidth</span>, string  <span class="argument">$docHeight</span>, array&lt;mixed,float&gt;  <span class="argument">$viewBox</span>, integer  <span class="argument">$width</span>, integer  <span class="argument">$height</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$docWidth </td>
                                <td><p>The original SVG document width, as a string.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$docHeight </td>
                                <td><p>The original SVG document height, as a string.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,float&gt;</td>
                                <td>$viewBox </td>
                                <td><p>The document's viewBox.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$width </td>
                                <td><p>The output image width, in pixels.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$height </td>
                                <td><p>The output image height, in pixels.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPathParser" name="method_getPathParser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPathParser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPathParser() </pre>
                <p><em></em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPathApproximator" name="method_getPathApproximator" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPathApproximator()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPathApproximator() </pre>
                <p><em></em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render" name="method_render" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render(string  <span class="argument">$rendererId</span>, array&lt;mixed,mixed&gt;  <span class="argument">$params</span>, \SVG\Nodes\SVGNode  <span class="argument">$context</span>) : mixed</pre>
                <p><em>Uses the specified renderer to draw an object, as described via the
params attribute, and by utilizing the provided node context.</em></p>
                <p>The node is required for access to things like the opacity as well as
stroke/fill attributes etc.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$rendererId </td>
                                <td><p>The id of the renderer to use.</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,mixed&gt;</td>
                                <td>$params </td>
                                <td><p>An array of options to pass to the renderer.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/SVG.Nodes.SVGNode.html">\SVG\Nodes\SVGNode</a></td>
                                <td>$context </td>
                                <td><p>The SVGNode that serves as drawing context.</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\InvalidArgumentException</dt>
                            <dd><p>If no such renderer exists.</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Whatever the renderer returned (in most cases void).</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDocumentWidth" name="method_getDocumentWidth" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDocumentWidth()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDocumentWidth() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>The original SVG document width, in pixels.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDocumentHeight" name="method_getDocumentHeight" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDocumentHeight()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDocumentHeight() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>The original SVG document height, in pixels.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getWidth" name="method_getWidth" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getWidth()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getWidth() : integer</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The output image width, in pixels.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHeight" name="method_getHeight" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHeight()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHeight() : integer</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The output image height, in pixels.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getScaleX" name="method_getScaleX" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getScaleX()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getScaleX() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>The factor by which the output is scaled on the x axis.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getScaleY" name="method_getScaleY" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getScaleY()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getScaleY() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>The factor by which the output is scaled on the y axis.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getOffsetX" name="method_getOffsetX" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getOffsetX()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getOffsetX() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>The amount by which renderers must offset their drawings
on the x-axis (not to be scaled).</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getOffsetY" name="method_getOffsetY" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getOffsetY()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getOffsetY() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>The amount by which renderers must offset their drawings
on the y-axis (not to be scaled).</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getViewBox" name="method_getViewBox" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getViewBox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getViewBox() : array&lt;mixed,float&gt;|null</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,float&gt;|null
                                            &mdash; <p>The document's viewBox.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_finish" name="method_finish" class="anchor"></a>
            <article class="method">
                <h3 class="public ">finish()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">finish() : resource</pre>
                <p><em>Applies final processing steps to the output image. It is then returned.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The GD image resource this rasterizer is operating on.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getImage" name="method_getImage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getImage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getImage() : resource</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The GD image resource this rasterizer is operating on.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createImage" name="method_createImage" class="anchor"></a>
            <article class="method">
                <h3 class="private ">createImage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createImage(integer  <span class="argument">$width</span>, integer  <span class="argument">$height</span>) : resource</pre>
                <p><em>Sets up a new truecolor GD image resource with the given dimensions.</em></p>
                <p>The returned image supports and is filled with transparency.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$width </td>
                                <td><p>The output image width, in pixels.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$height </td>
                                <td><p>The output image height, in pixels.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The created GD image resource.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createDependencies" name="method_createDependencies" class="anchor"></a>
            <article class="method">
                <h3 class="private ">createDependencies()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createDependencies() : void</pre>
                <p><em>Makes sure the singleton static variables are all instantiated.</em></p>
                <p>This includes registering all of the standard renderers, as well as
preparing the path parser and the path approximator.</p>

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRenderer" name="method_getRenderer" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getRenderer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRenderer(string  <span class="argument">$id</span>) : \SVG\Rasterization\Renderers\SVGRenderer</pre>
                <p><em>Finds the renderer registered with the given id.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>The id of a registered renderer instance.</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\InvalidArgumentException</dt>
                            <dd><p>If no such renderer exists.</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    <a href="../classes/SVG.Rasterization.Renderers.SVGRenderer.html">\SVG\Rasterization\Renderers\SVGRenderer</a>
                                            &mdash; <p>The requested renderer.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/SVG.Rasterization.SVGRasterizer.html"><div class="path-wrapper">\SVG\Rasterization\SVGRasterizer</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">SVGRasterizer.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/SVG\Rasterization\SVGRasterizer.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                                            <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                                            <li><a href="../namespaces/theme.html">\theme</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 21st, 2019 at 11:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
