<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                        <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                        <li><a href="../namespaces/theme.html">\theme</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">411</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1369025077"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1369025077" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1208273368"></a>
                                <a href="../namespaces/PostTypes.html" style="margin-left: 30px; padding-left: 0">PostTypes</a>
            </div>
            <div id="namespace-1208273368" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PostTypes.Columns.html">Columns</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.PostType.html">PostType</a></li>
                                                    <li class="class"><a href="../classes/PostTypes.Taxonomy.html">Taxonomy</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1845349510"></a>
                                <a href="../namespaces/SVG.html" style="margin-left: 30px; padding-left: 0">SVG</a>
            </div>
            <div id="namespace-1845349510" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1207683703"></a>
                                <a href="../namespaces/SVG.Nodes.html" style="margin-left: 30px; padding-left: 0">Nodes</a>
            </div>
            <div id="namespace-1207683703" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1999583458"></a>
                                <a href="../namespaces/SVG.Nodes.Embedded.html" style="margin-left: 30px; padding-left: 0">Embedded</a>
            </div>
            <div id="namespace-1999583458" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Embedded.SVGImageElement.html">SVGImageElement</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2056539927"></a>
                                <a href="../namespaces/SVG.Nodes.Shapes.html" style="margin-left: 30px; padding-left: 0">Shapes</a>
            </div>
            <div id="namespace-2056539927" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGCircle.html">SVGCircle</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGEllipse.html">SVGEllipse</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGLine.html">SVGLine</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPath.html">SVGPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygon.html">SVGPolygon</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolygonalShape.html">SVGPolygonalShape</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGPolyline.html">SVGPolyline</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Shapes.SVGRect.html">SVGRect</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1327860604"></a>
                                <a href="../namespaces/SVG.Nodes.Structures.html" style="margin-left: 30px; padding-left: 0">Structures</a>
            </div>
            <div id="namespace-1327860604" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDefs.html">SVGDefs</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGDocumentFragment.html">SVGDocumentFragment</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGGroup.html">SVGGroup</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Structures.SVGStyle.html">SVGStyle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1066785119"></a>
                                <a href="../namespaces/SVG.Nodes.Texts.html" style="margin-left: 30px; padding-left: 0">Texts</a>
            </div>
            <div id="namespace-1066785119" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGText.html">SVGText</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTextPath.html">SVGTextPath</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.Texts.SVGTitle.html">SVGTitle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGGenericNodeType.html">SVGGenericNodeType</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNode.html">SVGNode</a></li>
                                                    <li class="class"><a href="../classes/SVG.Nodes.SVGNodeContainer.html">SVGNodeContainer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-554091189"></a>
                                <a href="../namespaces/SVG.Rasterization.html" style="margin-left: 30px; padding-left: 0">Rasterization</a>
            </div>
            <div id="namespace-554091189" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1528841971"></a>
                                <a href="../namespaces/SVG.Rasterization.Path.html" style="margin-left: 30px; padding-left: 0">Path</a>
            </div>
            <div id="namespace-1528841971" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGArcApproximator.html">SVGArcApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGBezierApproximator.html">SVGBezierApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathApproximator.html">SVGPathApproximator</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPathParser.html">SVGPathParser</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Path.SVGPolygonBuilder.html">SVGPolygonBuilder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1923432628"></a>
                                <a href="../namespaces/SVG.Rasterization.Renderers.html" style="margin-left: 30px; padding-left: 0">Renderers</a>
            </div>
            <div id="namespace-1923432628" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGEllipseRenderer.html">SVGEllipseRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGImageRenderer.html">SVGImageRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGLineRenderer.html">SVGLineRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGPolygonRenderer.html">SVGPolygonRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRectRenderer.html">SVGRectRenderer</a></li>
                                                    <li class="class"><a href="../classes/SVG.Rasterization.Renderers.SVGRenderer.html">SVGRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Rasterization.SVGRasterizer.html">SVGRasterizer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1899462370"></a>
                                <a href="../namespaces/SVG.Reading.html" style="margin-left: 30px; padding-left: 0">Reading</a>
            </div>
            <div id="namespace-1899462370" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Reading.SVGReader.html">SVGReader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-533557330"></a>
                                <a href="../namespaces/SVG.Utilities.html" style="margin-left: 30px; padding-left: 0">Utilities</a>
            </div>
            <div id="namespace-533557330" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Utilities.SVGStyleParser.html">SVGStyleParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1341447843"></a>
                                <a href="../namespaces/SVG.Writing.html" style="margin-left: 30px; padding-left: 0">Writing</a>
            </div>
            <div id="namespace-1341447843" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.Writing.SVGWriter.html">SVGWriter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SVG.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/SVG.SVGImage.html">SVGImage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-557269218"></a>
                                <a href="../namespaces/theme.html" style="margin-left: 30px; padding-left: 0">theme</a>
            </div>
            <div id="namespace-557269218" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-148741870"></a>
                                <a href="../namespaces/theme.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-148741870" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Admin.Admin.html">Admin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-250621362"></a>
                                <a href="../namespaces/theme.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-250621362" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Classes.ACF.html">ACF</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Actions.html">Actions</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Ajax.html">Ajax</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Base.html">Base</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.CPT.html">CPT</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Dependence.html">Dependence</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.GravityForms.html">GravityForms</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Image.html">Image</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Menu.html">Menu</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Rules.html">Rules</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Sidebars.html">Sidebars</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.SVG.html">SVG</a></li>
                                                    <li class="class"><a href="../classes/theme.Classes.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1841560283"></a>
                                <a href="../namespaces/theme.menu.html" style="margin-left: 30px; padding-left: 0">menu</a>
            </div>
            <div id="namespace-1841560283" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-21511471"></a>
                                <a href="../namespaces/theme.menu.walker.html" style="margin-left: 30px; padding-left: 0">walker</a>
            </div>
            <div id="namespace-21511471" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.menu.walker.NavMenu.html">NavMenu</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-955866023"></a>
                                <a href="../namespaces/theme.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-955866023" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Widget.ACFWidgetBase.html">ACFWidgetBase</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.RecentPostsFromCategory.html">RecentPostsFromCategory</a></li>
                                                    <li class="class"><a href="../classes/theme.Widget.WidgetBase.html">WidgetBase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/theme.Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/theme.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/theme.Theme.html">Theme</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/theme.Classes.html">\theme\Classes</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\theme\Classes</small>Base</h1>
                    <p><em>Abstract base class for inheritance</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/theme.Classes.Base.html#method_instance" class="">instance()</a><br />
                                                                    <a href="../classes/theme.Classes.Base.html#method_init" class="">init()</a><br />
                                                                    <a href="../classes/theme.Classes.Base.html#method_getClassName" class="">getClassName()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/theme.Classes.Base.html#method___construct" class="">__construct()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/theme.Classes.Base.html#property__instance" class="">$_instance</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.Base.html"><div class="path-wrapper">classes\Base.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">theme\Classes</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\theme\Classes\Base</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    1.0.0                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__instance" name="property__instance" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_instance</h3>
                <pre class="signature">$_instance : array</pre>
                <p><em>Container for base classes instances</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_instance" name="method_instance" class="anchor"></a>
            <article class="method">
                <h3 class="public ">instance()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">instance() : \theme\Classes\class</pre>
                <p><em>Get instance of current class</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \theme\Classes\class
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/theme.Classes.Base.html"><div class="path-wrapper">\theme\Classes\Base</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init" name="method_init" class="anchor"></a>
            <article class="method">
                <h3 class="public ">init()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init() : mixed</pre>
                <p><em>Required class</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/theme.Classes.Base.html"><div class="path-wrapper">\theme\Classes\Base</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Required
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getClassName" name="method_getClassName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getClassName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getClassName() : string</pre>
                <p><em>Get current class name</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/theme.Classes.Base.html"><div class="path-wrapper">\theme\Classes\Base</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Base constructor.</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/theme.Classes.Base.html"><div class="path-wrapper">\theme\Classes\Base</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Base.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\Base.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PostTypes.html">\PostTypes</a></li>
                                                                            <li><a href="../namespaces/SVG.html">\SVG</a></li>
                                                                            <li><a href="../namespaces/theme.html">\theme</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 21st, 2019 at 11:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
